{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "g++",
            "args":["-g","week1_programming_challenges\\1_sum_of_two_digits\\APlusB.cpp"]
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}